/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="custom/users.js" />
/// <reference path="custom/edituser.js" />
/// <reference path="custom/devices.js" />
/// <reference path="custom/editdevice.js" />
/// <reference path="custom/index.js" />
